<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.cleveroad.audiovisualization.GLAudioVisualizationView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/visualizer_view"
                    app:av_bubblesRandomizeSizes="true"
                    app:av_bubblesSize="25dp"
                    app:av_wavesHeight="60dp"
                    app:av_wavesFooterHeight="170dp"
                    app:av_wavesCount="50"
                    app:av_layersCount="4"
                    app:av_backgroundColor="#00032a"
                    app:av_bubblesPerLayer="16"
                    app:av_wavesColors="@array/rainbow"
            />
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="11dp"
                    android:background="@drawable/white_circle_icon"
                    android:src="@drawable/favorite_off"
                    android:id="@+id/favouriteIcon"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#9d2a58">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/information_song">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:text="castle of glass"
                        android:padding="5dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:id="@+id/songTitle"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#eeeeee"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/songTitle"
                        android:textSize="15sp"
                        android:text="Linkin Park"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:id="@+id/songArtist"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/seekBarLayout"
                    android:layout_below="@+id/information_song"
                    android:layout_height="wrap_content">
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"
                        android:layout_centerHorizontal="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/seekBar"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/startTime"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/seekBar"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/endTime"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/seekBarLayout"
                    android:id="@+id/controlPanel">
                <ImageButton android:layout_width="60dp"
                             android:minWidth="0dp"
                             android:minHeight="0dp"
                             android:layout_height="60dp"
                             android:layout_centerInParent="true"
                             android:background="@drawable/play_icon"
                             android:id="@+id/playPauseButton"/>
                <ImageButton android:layout_width="60dp"
                             android:minWidth="0dp"
                             android:minHeight="0dp"
                             android:layout_height="60dp"
                             android:layout_centerVertical="true"
                             android:layout_marginRight="19dp"
                             android:layout_toLeftOf="@id/playPauseButton"
                             android:background="@drawable/play_previous_icon"
                             android:id="@+id/previousButton"/>
                <ImageButton android:layout_width="60dp"
                             android:minWidth="0dp"
                             android:minHeight="0dp"
                             android:layout_height="60dp"
                             android:layout_centerVertical="true"
                             android:layout_marginLeft="19dp"
                             android:layout_toRightOf="@id/playPauseButton"
                             android:background="@drawable/play_next_icon"
                             android:id="@+id/nextButton"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/nextButton"
                        android:background="@drawable/loop_white_icon"
                        android:id="@+id/loopButton"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/previousButton"
                        android:background="@drawable/shuffle_white_icon"
                        android:id="@+id/shuffleButton"/>

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>