<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="#ffffff"
        android:id="@+id/AboutUsScreen">
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:id="@+id/joeyImage"
            android:src="@drawable/joey"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="4"
            android:text="@string/Multiline_Text_By_N"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
    />

</LinearLayout>
